HelloWorld1/WipHello/Views/Shell.xaml

<Page
    x:Class="WipHello.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:WipHello.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">


                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />



                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />


                    </VisualState.Setters>
                </VisualState>



                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="ShellSplitView" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Background="{StaticResource SplitViewBackgroundBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <!-- back -->
                            <RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                                <RadioButton.Tag>
                                    <TextBlock Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                                </RadioButton.Tag>
                            </RadioButton>

                            <!-- hamburger -->
                            <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                                <RadioButton.Tag>
                                    <TextBlock Text="{StaticResource MenuButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                                </RadioButton.Tag>
                            </RadioButton>

                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                        <!-- home -->
                        <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:MainPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- privacy -->
                        <RadioButton Command="{Binding NavCommand}" Content="Privacy" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:PrivacyPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- blue -->
                        <RadioButton Command="{Binding NavCommand}" Content="BlueYonder" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:BlueYonder" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="B" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
