HelloWorld1/WipHello/Views/Shell.xaml

<Page
    x:Class="WipHello.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:WipHello.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

            

        </ResourceDictionary>

    </Page.Resources>
    <!--add back buttom to top
    wire up nav button commands
    fix fonts
    remove other burger - comment out-->
    <Grid Background="{StaticResource EggshellBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">


                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />



                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />


                    </VisualState.Setters>
                </VisualState>



                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="ShellSplitView">
            <SplitView.Pane>
                <Grid Background="{StaticResource DarkGreyBrush}">
                
                <!--<Grid Background="{StaticResource SplitViewBackgroundBrush}">-->

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                   

                    <StackPanel x:Name="RadioButtonContainer" Grid.Row="0">

                        <!-- home -->
                        <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:MainPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- privacy -->
                        <RadioButton Command="{Binding NavCommand}" Content="Privacy" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:PrivacyPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- about -->
                        <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                        <!-- blue -->
                        <RadioButton Command="{Binding NavCommand}" Content="BlueYonder" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:BlueYonder" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="B" />
                            </RadioButton.Tag>
                        </RadioButton>
                        
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50,0,8" >
                                <SymbolIcon Symbol="Home"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="{StaticResource BlueBrush}"/>
                                <TextBlock Text="Home" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource BlueBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" >
                                <SymbolIcon Symbol="OutlineStar"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="{StaticResource EggshellBrush}"/>
                                <TextBlock Text="BlueYonder Miles" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource EggshellBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" >
                                <SymbolIcon Symbol="World"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="{StaticResource EggshellBrush}"/>
                                <TextBlock Text="Book a flight" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource EggshellBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8" >
                                <SymbolIcon Symbol="Phone"  Margin="12,0,0,0" VerticalAlignment="Center"
                                        ToolTipService.Placement="Right" Foreground="{StaticResource EggshellBrush}"/>
                                <TextBlock Text="Help" Margin="24,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource EggshellBrush}"/>
                            </StackPanel>

                        
                    </StackPanel>

                    <StackPanel Grid.Row="1">

                        <!-- settings -->
                        <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                            <RadioButton.CommandParameter>
                                <views:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <TextBlock Text="" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>
        </SplitView>

        <Grid Height="64" HorizontalAlignment="Stretch" Background="{StaticResource BlueBrush}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Button  x:Name="PanelToggle" VerticalAlignment="Top" Background="#22000000" Height="32" Width="48" Command="{Binding MenuCommand}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Height="2" Width="18" Fill="{StaticResource EggshellBrush}"/>
                            <Rectangle Height="2" Width="18" Fill="{StaticResource EggshellBrush}" Margin="0,2"/>
                            <Rectangle Height="2" Width="18" Fill="{StaticResource EggshellBrush}"/>
                        </StackPanel>
                    </Button>


                    <!-- back -->

                    <Button x:Name="btnBack" VerticalAlignment="Top" Background="#22000000" Height="32" Width="48" Command="{Binding BackCommand}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </ScrollViewer>
            
            
        </Grid>
    </Grid>
</Page>
