HelloWorld1/WipHello/Styles/BlueYonderStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    


    

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DomusTitlingFont}"/>
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="AirportText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource AlternateGothicFont}"/>
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
        <Setter Property="Margin" Value="0,-12,0,-20"/>
    </Style>

    <Style x:Key="AirportTime" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource AlternateGothicFont}"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="{StaticResource MidGreyBrush}"/>
        <Setter Property="Margin" Value="0,-4,0,-7"/>
    </Style>

    <Style x:Key="AirportName" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="{StaticResource DomusTitlingFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource MidGreyBrush}"/>
        <Setter Property="Margin" Value="0,-2,0,-6"/>
    </Style>

    <Style x:Key="FlightNo" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="{StaticResource DomusTitlingFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}"/>
        <Setter Property="Margin" Value="0,-2,0,-6"/>
    </Style>
</ResourceDictionary>
